<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        $(document).ready(function() {
            
            $('[data-toggle=offcanvas]').click(function() {
            $('.row-offcanvas').toggleClass('active');
            });
            
        });

    </script>
    <style>
        body, html {
        height:100%;
        }

        /*
        * Off Canvas sidebar at medium breakpoint
        * --------------------------------------------------
        */
        @media screen and (max-width: 992px) {

        .row-offcanvas {
            position: relative;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
        }

        .row-offcanvas-left
        .sidebar-offcanvas {
            left: -33%;
        }

        .row-offcanvas-left.active {
            left: 33%;
            margin-left: -6px;
        }

        .sidebar-offcanvas {
            position: absolute;
            top: 0;
            width: 33%;
            height: 100%;
        }
        }

        /*
        * Off Canvas wider at sm breakpoint
        * --------------------------------------------------
        */
        @media screen and (max-width: 34em) {
        .row-offcanvas-left
        .sidebar-offcanvas {
            left: -45%;
            
        }

        .row-offcanvas-left.active {
            left: 45%;
            margin-left: -6px;
        }
        
        .sidebar-offcanvas {
            width: 45%;
            
        }
        }

        .card {
            overflow:hidden;
        }

        .card-body .rotate {
            z-index: 8;
            float: right;
            height: 100%;
        }

        .card-body .rotate i {
            color: rgba(20, 20, 20, 0.15);
            position: absolute;
            left: 0;
            left: auto;
            right: -10px;
            bottom: 0;
            display: block;
            -webkit-transform: rotate(-44deg);
            -moz-transform: rotate(-44deg);
            -o-transform: rotate(-44deg);
            -ms-transform: rotate(-44deg);
            transform: rotate(-44deg);
        }
        


    </style>
   

</head>
<body>
   
    <nav class="navbar fixed-top navbar-expand-md navbar-dark  mb-3" style="background-color: blueviolet;">
        <div class="flex-row d-flex">
            <button type="button" class="navbar-toggler mr-2 " data-toggle="offcanvas" title="Toggle responsive left sidebar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#" title="Free Bootstrap 4 Admin Template">Admin</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <!-- <a class="nav-link" href="#">Home <span class="sr-only"></span></a> -->
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" href="//www.codeply.com">Link</a>
                </li> -->
            </ul>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#myAlert" data-toggle="collapse"></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="" data-target="#myModal" data-toggle="modal"></a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="container-fluid" id="main">
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-md-3 col-lg-2  sidebar-offcanvas  pl-0" id="sidebar" role="navigation" style=" background-color: rgb(207, 177, 235); height: 1200px;" >
                <ul class="nav flex-column sticky-top pl-0 pt-5 mt-3">
                    
                    <li class="nav-item" >
                        <a class="nav-link" href="#submenu1" data-toggle="collapse" data-target="#submenu1" style="color: white;">User▾</a>
                        <ul class="list-unstyled flex-column pl-3 collapse" id="submenu1" aria-expanded="false">
                           <li class="nav-item"><a class="nav-link" href="{% url 'admin_request' %}" style="color: white;">User Request({{total}})</a></li>
                           <li class="nav-item"><a class="nav-link" href="{% url 'show_user' %}" style="color: white;">Show users</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'category' %}" style="color: white;">Category</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#submenu2" data-toggle="collapse" data-target="#submenu2" style="color: white;">Book▾</a>
                        <ul class="list-unstyled flex-column pl-3 collapse" id="submenu2" aria-expanded="false">
                           <li class="nav-item"><a class="nav-link" href="{% url 'book' %}" style="color: white;">Add Book</a></li>
                           <li class="nav-item"><a class="nav-link" href="{% url 'show_book' %}" style="color: white;">Display Book</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#submenu3" data-toggle="collapse" data-target="#submenu3" style="color: white;">Rent▾</a>
                        <ul class="list-unstyled flex-column pl-3 collapse" id="submenu3" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="{% url 'requestedissues' %}" style="color: white;">Book Request</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'admin_lost' %}" style="color: white;">Lost Request</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'rent_adminhistory' %}"  style="color: white;">Renter's History</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'admin_buy_history' %}" style="color: white;">Buyers History</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'rentfine' %}" style="color: white;">Renter Fine</a></li>

                            
                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#submenu4" data-toggle="collapse" data-target="#submenu4" style="color: white;">Lost▾</a>
                        <ul class="list-unstyled flex-column pl-3 collapse" id="submenu4" aria-expanded="false">
                          
                            <li class="nav-item"><a class="nav-link" href="{% url 'admin_lost' %}" style="color: white;">Lost Request</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'lostpenalty' %}" style="color: white;">payment</a></li>
                            
                            
                            
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}" style="color: white;">Logout</a></li>


                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#submenu3" data-toggle="collapse" data-target="#submenu3">▾</a>
                        <ul class="list-unstyled flex-column pl-3 collapse" id="submenu3" aria-expanded="false">
                           <li class="nav-item"><a class="nav-link" href="">Add Patient</a></li>
                           <li class="nav-item"><a class="nav-link" href="">view Patient</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#submenu4" data-toggle="collapse" data-target="#submenu4">Appointment▾</a>
                        <ul class="list-unstyled flex-column pl-3 collapse" id="submenu4" aria-expanded="false">
                           <li class="nav-item"><a class="nav-link" href="">Add Appointment</a></li>
                           <li class="nav-item"><a class="nav-link" href="">view Appointment</a></li>
                        </ul>
                    </li> -->

                    <!-- <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Export</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Snippets</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Flexbox</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Layouts</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Templates</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Themes</a></li> -->
                </ul>
            </div>
            <!--/col-->
           
          

  
           
          
    


{% block content %}
{% endblock %}

   